<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS - Authority Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #2ecc71;
            --light-bg: #f8f9fa;
        }

        body {
            background-color: var(--light-bg);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .sidebar {
            background-color: var(--primary-color);
            min-height: 100vh;
            color: white;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .sidebar-header h3 {
            margin-bottom: 0;
            font-size: 1.5rem;
        }

        .sidebar-nav {
            padding: 15px 0;
        }

        .sidebar-nav .nav-item {
            padding: 10px 15px;
            margin: 5px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar-nav .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav .nav-item.active {
            background-color: var(--secondary-color);
        }

        .sidebar-nav .nav-link {
            color: white;
            text-decoration: none;
        }

        .sidebar-nav .nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stat-card {
            text-align: center;
            padding: 20px;
        }

        .stat-card .icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
        }

        .stat-card .description {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .priority-high {
            border-left: 5px solid var(--danger-color);
        }

        .priority-medium {
            border-left: 5px solid var(--warning-color);
        }

        .priority-low {
            border-left: 5px solid var(--success-color);
        }

        .badge-high {
            background-color: var(--danger-color);
        }

        .badge-medium {
            background-color: var(--warning-color);
        }

        .badge-low {
            background-color: var(--success-color);
        }

        .case-card {
            cursor: pointer;
        }

        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: var(--secondary-color);
        }

        .communication-box {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .message {
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 80%;
            display: inline-block;
        }

        .message-received {
            background-color: #e9ecef;
            float: left;
        }

        .message-sent {
            background-color: var(--secondary-color);
            color: white;
            float: right;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .case-detail-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .tab-content {
            padding: 20px 0;
        }

        .case-timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            padding-left: 40px;
            position: relative;
            padding-bottom: 20px;
        }

        .timeline-item:before {
            content: "";
            width: 2px;
            height: 100%;
            background-color: #ddd;
            position: absolute;
            left: 15px;
            top: 0;
        }

        .timeline-item:last-child:before {
            height: 20px;
        }

        .timeline-item .timeline-dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .timeline-content {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h3>CARS</h3>
        <p>Child Abuse Reporting System</p>
    </div>
    <ul class="sidebar-nav list-unstyled">
        <li class="nav-item active" data-target="dashboard">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                Dashboard
            </a>
        </li>
        <li class="nav-item" data-target="my-cases">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-folder-open"></i></span>
                My Cases
            </a>
        </li>
        <li class="nav-item" data-target="reports">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-file-alt"></i></span>
                Reports
            </a>
        </li>
        <li class="nav-item" data-target="communications">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-comments"></i></span>
                Communications
            </a>
        </li>
        <li class="nav-item" data-target="case-logs">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-history"></i></span>
                Case Logs
            </a>
        </li>
        <li class="nav-item" data-target="profile">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-user"></i></span>
                Profile
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                Logout
            </a>
        </li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mb-4">
        <div class="container-fluid">
            <button id="sidebar-toggle" class="btn btn-primary d-md-none">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex-grow-1"></div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="badge rounded-pill bg-danger">3</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                    <li><a class="dropdown-item" href="#">New case assigned to you</a></li>
                    <li><a class="dropdown-item" href="#">Report due tomorrow</a></li>
                    <li><a class="dropdown-item" href="#">Case #2021-05 updated</a></li>
                </ul>
            </div>
            <div class="user-info ms-3">
                <div class="user-avatar">
                    SW
                </div>
                <div class="user-details">
                    <div class="user-name">Sarah Wilson</div>
                    <div class="user-role">Social Worker</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <div class="content-section" id="dashboard">
        <h2 class="mb-4">Dashboard</h2>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="icon text-primary">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <div class="number">12</div>
                    <div class="description">Active Cases</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="icon text-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="number">3</div>
                    <div class="description">High Priority</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="icon text-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="number">5</div>
                    <div class="description">Pending Updates</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="number">28</div>
                    <div class="description">Resolved Cases</div>
                </div>
            </div>
        </div>

        <!-- Recent Cases and Activities -->
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Recent Cases</h5>
                    </div>
                    <div class="card-body">
                        <div class="card mb-3 case-card priority-high" data-case-id="CARS-2021-089">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">Case #CARS-2021-089</h6>
                                    <span class="badge badge-high">High Priority</span>
                                </div>
                                <p class="card-text mt-2">Physical abuse report - 7-year-old male</p>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">Assigned: May 15, 2025</small>
                                    <small class="text-muted">Update required in 24 hours</small>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3 case-card priority-medium" data-case-id="CARS-2021-091">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">Case #CARS-2021-091</h6>
                                    <span class="badge badge-medium">Medium Priority</span>
                                </div>
                                <p class="card-text mt-2">Neglect report - 10-year-old female</p>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">Assigned: May 17, 2025</small>
                                    <small class="text-muted">Initial assessment pending</small>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3 case-card priority-low" data-case-id="CARS-2021-082">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">Case #CARS-2021-082</h6>
                                    <span class="badge badge-low">Low Priority</span>
                                </div>
                                <p class="card-text mt-2">Follow-up - 14-year-old male</p>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">Assigned: May 10, 2025</small>
                                    <small class="text-muted">Follow-up due May 25</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="btn btn-sm btn-primary" id="view-all-cases">View All Cases</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Recent Activities</h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-item">
                            <div class="activity-text">
                                <strong>Case #CARS-2021-089:</strong> Medical report uploaded
                            </div>
                            <div class="activity-time">Today, 10:45 AM</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-text">
                                <strong>Case #CARS-2021-076:</strong> Status changed to "Resolved"
                            </div>
                            <div class="activity-time">Yesterday, 3:30 PM</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-text">
                                <strong>Case #CARS-2021-091:</strong> New case assigned to you
                            </div>
                            <div class="activity-time">Yesterday, 11:15 AM</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-text">
                                <strong>Case #CARS-2021-082:</strong> Updated contact information
                            </div>
                            <div class="activity-time">May 16, 2025, 2:20 PM</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-text">
                                <strong>Case #CARS-2021-089:</strong> Interview scheduled
                            </div>
                            <div class="activity-time">May 16, 2025, 9:10 AM</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- My Cases Section -->
    <div class="content-section hidden" id="my-cases">
        <h2 class="mb-4">My Cases</h2>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex">
                <div class="input-group me-3" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search cases...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="#">All Cases</a></li>
                        <li><a class="dropdown-item" href="#">High Priority</a></li>
                        <li><a class="dropdown-item" href="#">Medium Priority</a></li>
                        <li><a class="dropdown-item" href="#">Low Priority</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort By
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                        <li><a class="dropdown-item" href="#">Newest First</a></li>
                        <li><a class="dropdown-item" href="#">Oldest First</a></li>
                        <li><a class="dropdown-item" href="#">Priority (High-Low)</a></li>
                        <li><a class="dropdown-item" href="#">Priority (Low-High)</a></li>
                    </ul>
                </div>
            </div>
            <button class="btn btn-primary">
                <i class="fas fa-file-export"></i> Export Cases
            </button>
        </div>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                <tr>
                    <th>Case ID</th>
                    <th>Date Assigned</th>
                    <th>Type</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CARS-2021-089</td>
                    <td>May 15, 2025</td>
                    <td>Physical Abuse</td>
                    <td>7-year-old male</td>
                    <td><span class="badge badge-high">High</span></td>
                    <td>Investigation</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-089">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-091</td>
                    <td>May 17, 2025</td>
                    <td>Neglect</td>
                    <td>10-year-old female</td>
                    <td><span class="badge badge-medium">Medium</span></td>
                    <td>Assigned</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-091">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-082</td>
                    <td>May 10, 2025</td>
                    <td>Emotional Abuse</td>
                    <td>14-year-old male</td>
                    <td><span class="badge badge-low">Low</span></td>
                    <td>Follow-up</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-082">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-078</td>
                    <td>May 8, 2025</td>
                    <td>Neglect</td>
                    <td>5-year-old female</td>
                    <td><span class="badge badge-medium">Medium</span></td>
                    <td>Investigation</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-078">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-073</td>
                    <td>May 5, 2025</td>
                    <td>Physical Abuse</td>
                    <td>9-year-old male</td>
                    <td><span class="badge badge-high">High</span></td>
                    <td>Report Due</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-073">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-067</td>
                    <td>May 1, 2025</td>
                    <td>Neglect</td>
                    <td>3-year-old female</td>
                    <td><span class="badge badge-high">High</span></td>
                    <td>Investigation</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-067">View</button>
                    </td>
                </tr>
                <tr>
                    <td>CARS-2021-062</td>
                    <td>Apr 28, 2025</td>
                    <td>Sexual Abuse</td>
                    <td>12-year-old female</td>
                    <td><span class="badge badge-high">High</span></td>
                    <td>Referred to Police</td>
                    <td>
                        <button class="btn btn-sm btn-primary view-case" data-case-id="CARS-2021-062">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Reports Section -->
    <div class="content-section hidden" id="reports">
        <h2 class="mb-4">Reports</h2>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Generate Reports</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="reportType" class="form-label">Report Type</label>
                                <select class="form-select" id="reportType">
                                    <option selected>-- Select Report Type --</option>
                                    <option>Case Investigation Report</option>
                                    <option>Home Visit Report</option>
                                    <option>Medical Examination Report</option>
                                    <option>Interview Summary</option>
                                    <option>Safety Assessment</option>
                                    <option>Case Closure Report</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="caseId" class="form-label">Case ID</label>
                                <select class="form-select" id="caseId">
                                    <option selected>-- Select Case ID --</option>
                                    <option>CARS-2021-089</option>
                                    <option>CARS-2021-091</option>
                                    <option>CARS-2021-082</option>
                                    <option>CARS-2021-078</option>
                                    <option>CARS-2021-073</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Report</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Upload Report</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="reportCaseId" class="form-label">Case ID</label>
                            <select class="form-select" id="reportCaseId">
                                <option selected>-- Select Case ID --</option>
                                <option>CARS-2021-089</option>
                                <option>CARS-2021-091</option>
                                <option>CARS-2021-082</option>
                                <option>CARS-2021-078</option>
                                <option>CARS-2021-073</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reportTitle" class="form-label">Report Title</label>
                            <input type="text" class="form-control" id="reportTitle" placeholder="Enter report title">
                        </div>
                        <div class="upload-area">
                            <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                            <h5>Drop files here or click to upload</h5>
                            <p class="text-muted">Supported formats: PDF, DOC, DOCX, JPG, PNG</p>
                            <input type="file" id="fileUpload" class="d-none">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload Report</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Reports</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table